commands

edit in vim

press i for inserting
once done typing press esc
then write :wq to save changes 

commit -am to commit changes of an added file with message 

git log -1 

o/p 
commit fbc572a80fd0803d4df3f300be0726d7e23ad437 (HEAD -> master)
Author: shahkrima <krima.shah@ves.ac.in>
Date:   Thu Mar 14 15:40:46 2019 +0530

    modified


git rev-parse HEAD
o/p
fbc572a80fd0803d4df3f300be0726d7e23ad437

git show 

o/p
commit e12b505630bb0c09b82718f2ea0f84d3248d674d (HEAD -> master, origin/master, origin/HEAD)
Author: shahkrima <krima.shah@ves.ac.in>
Date:   Thu Mar 14 16:30:51 2019 +0530

    added

diff --git a/commands.txt b/commands.txt
index b8a77fb..c38cc17 100644
--- a/commands.txt
+++ b/commands.txt
@@ -6,7 +6,6 @@ then write :wq to save changes

 commit -am to commit changes of an added file with message

-
 git log -1

 o/p
diff --git a/test b/test
index 0041d6c..236ad66 100644
--- a/test
+++ b/test
@@ -2,5 +2,4 @@ test
 testing
 testing
 test
-testing
-test
\ No newline at end of file
+testing
\ No newline at end of file


git log 

o/p
commit e12b505630bb0c09b82718f2ea0f84d3248d674d (HEAD -> master, origin/master, origin/HEAD)
Author: shahkrima <krima.shah@ves.ac.in>
Date:   Thu Mar 14 16:30:51 2019 +0530

    added

commit c258d9cdc2ff4b338280a2ba7a75ffaec6de8c18
Author: shahkrima <krima.shah@ves.ac.in>
Date:   Thu Mar 14 16:24:27 2019 +0530

    Add files via upload

commit 2a287c7b9fe4ec0e29b70ff4128aaca9114111d8
Author: shahkrima <krima.shah@ves.ac.in>
Date:   Thu Mar 14 16:18:59 2019 +0530

    edit

commit fbc572a80fd0803d4df3f300be0726d7e23ad437
Author: shahkrima <krima.shah@ves.ac.in>
Date:   Thu Mar 14 15:40:46 2019 +0530

    modified

commit bb1b928e3ce7f88e4130b5ed2cacfd3ab101273d
Author: shahkrima <krima.shah@ves.ac.in>
Date:   Thu Mar 14 15:32:49 2019 +0530

    edt

commit 17d3ab65a331f31dbbbce0bdc7d6268d66a82540 (tag: 1.0)
Author: shahkrima <krima.shah@ves.ac.in>
Date:   Thu Mar 14 15:17:13 2019 +0530

    Update test

commit b63b3d48dfa240aa67daa4d9b9866858579877a2
Author: shahkrima <krima.shah@ves.ac.in>
Date:   Thu Mar 14 15:15:52 2019 +0530

    add

commit 4b379db6ca12f0f8ef3855dcf4f16fb19c668729
Author: shahkrima <krima.shah@ves.ac.in>
Date:   Thu Mar 14 15:12:46 2019 +0530

    Create test

commit ecf2cde319066a6976fe36fa3c9d146236bd23d9
Author: shahkrima <krima.shah@ves.ac.in>
:



$mkdir diff_test_repo
$ cd diff_test_repo
$ touch diff_test.txt
$ echo "this is a git diff test example" > diff_test.txt
$ git init .
Initialized empty Git repository in C:/Users/krima.nikesh.shah/Documents/test/diff_test_repo/.git/
$ git add diff_test.txt
warning: LF will be replaced by CRLF in diff_test.txt.
The file will have its original line endings in your working directory
$ git commit -am"add diff test file"
[master (root-commit) 8ce7513] add diff test file
 1 file changed, 1 insertion(+)
 create mode 100644 diff_test.txt
$ echo "this is a diff example" > diff_test.txt
$ git diff
warning: LF will be replaced by CRLF in diff_test.txt.
The file will have its original line endings in your working directory
diff --git a/diff_test.txt b/diff_test.txt
index 6b0c6cf..b37e70a 100644
--- a/diff_test.txt
+++ b/diff_test.txt
@@ -1 +1 @@
-this is a git diff test example
+this is a diff example
